buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE'
    }
}

group 'com.eoss.bot'
version '0.0.1'

apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.16.18'
    compile 'com.github.line:line-bot-sdk-java:master'
    compile 'com.github.eoss-th:eoss-brain:v0.1.4'
}

jar {
    manifest {
        attributes 'Implementation-Title': project.name,
                'Implementation-Version': version
    }
}

compileJava {
    options.compilerArgs << '-Xlint:all' << '-Werror' << '-Xlint:-processing' << '-parameters'
}

project.plugins.withType(org.springframework.boot.gradle.plugin.SpringBootPlugin) {
    bootRun {
        systemProperties System.properties
    }
}