group 'com.eoss.bot'
version '0.0.1'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.16.18'
    testCompileOnly 'org.projectlombok:lombok:1.16.18'

    compile 'com.github.line.line-bot-sdk-java:line-bot-spring-boot:master'
    compile 'com.github.eoss-th:eoss-brain:master'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
